{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index" },
    { "source": "/:path*", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 30,
      "includeFiles": "backend/**"
    }
  },
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 1 * * *"
    }
  ]
}
